<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>Disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.33"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\F_Ferias.AccessData\F_Ferias.AccessData.csproj"/>
    <ProjectReference Include="..\F_Ferias.Utilities\F_Ferias.Utilities.csproj"/>
  </ItemGroup>
</Project>