# F_FERIAS_01

./: F_Ferias.sln
F_Ferias.API/: F_Ferias.API.csproj  F_Ferias.API.sln  Program.cs  appsettings.json
F_Ferias.API/Controllers/: AccountController.cs  AdminController.cs  ConsejeroLaboralController.cs
F_Ferias.API/Properties/: launchSettings.json
F_Ferias.API/publish/: web.config
F_Ferias.AccessData/: ApplicationDbContext.cs  F_Ferias.AccessData.csproj  Ioc.cs  PaginatedList.cs
F_Ferias.AccessData/Data/Migrations/: 20240918211054_migrationInitial_18092024.Designer.cs  20240918211054_migrationInitial_18092024.cs  20241108225935_models_migration_0811024.Designer.cs  20241108225935_models_migration_0811024.cs  20241110030925_models_First_migration_0911024.Designer.cs  20241110030925_models_First_migration_0911024.cs  20241110172210_models_second_migration_1011024.Designer.cs  20241110172210_models_second_migration_1011024.cs  20241110180803_models_third_migration_1011024.Designer.cs  20241110180803_models_third_migration_1011024.cs  (+79 more)
F_Ferias.AccessData/IRepository/: IAbcDirectorioRepository.cs  IApplicationUserRepository.cs  IAutorizationService.cs  IC_FUNCIONARIOS_PORTALEMPLEO_Repository.cs  IContenedorTrabajo.cs  ICpCepomexRepository.cs  IEntidadessRepository.cs  IFeriaInversionRepository.cs  IFeriaLocalRepository.cs  IFeriaNacionalRepository.cs  IFerias_locales_bannerRespository.cs  IFerias_nacionales_bannerRepository.cs  IPersonaRepository.cs  IRepository.cs
F_Ferias.AccessData/Repository/: AbcDirectorioRepository.cs  ApplicationUserRepository.cs  AutorizationService.cs  C_FUNCIONARIOS_PORTALEMPLEO_Repository.cs  ContenedorTrabajo.cs  CpCepomexRepository.cs  EntidadesRepository.cs  FeriaInversionRepository .cs  FeriaLocalRepository.cs  FeriaNacionalRepository.cs  Ferias_locales_bannerRespository.cs  Ferias_nacionales_bannerRepository.cs  IUsersRepository.cs  PersonaRepository.cs  Repository.cs  UsersRepository.cs
F_Ferias.Utilities/: F_Ferias.Utilities.csproj  Fonetica.cs
publish/: web.config  (+1 more)
(+42 files in other folders)
